<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>阶段考试</title>
	<link rel="stylesheet"href="css/index.css">
</head>
<body>
	<div id="header">
	<div id="logo">
		<h1>广州友鹏展览服务广交会指定展位服务商</h1>
		<ul class="fr">
			<li>广交会服务热线：</li>
			<li>广交会服务热线：</li>
		</ul>
	</div>
	<div id="dh">
		<ul>
			<li><a href="#" class="a1">网站首页</a></li>
			<li><a href="#" class="a2">关于我们</a></li>
			<li><a href="#" class="a3">服务范围</a></li>
			<li><a href="#" class="a4">展会动态</a></li>
			<li><a href="#" class="a5">展品信息</a></li>
			<li><a href="#" class="a6">成功案例</a></li>
			<li><a href="#" class="a7">参展指南</a></li>
			<li><a href="#" class="a8">展会风采</a></li>
			<li><a href="#" class="a9">展位申请</a></li>
			<li><a href="#" class="a10">联系我们</a></li>
		</ul>
	</div>
	</div>
	<div id="main">
	<div id="a">
		<a href="#">
		<img src="images/lb-01.jpg">
		</a>
		<img src="images/lb-02.jpg">
		<ul>
	 	<li><a href="#">3</a></li>
	 	<li><a href="#">2</a></li>
	 	<li><a href="#">1</a></li>
	 	</ul>
	</div>
	<div id="kdh">
		<ul>
			<li>
			<h2>快速导航</h2>
			</li>
			<li><a href="#">展位代理申请&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
			<li><a href="#">联营参展&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
			<li><a href="#">展位调剂&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
			<li><a href="#">展位预订&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
			<li><a href="#">证件办理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
			<li><a href="#">展位装潢&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
			<li><a href="#">进出口代理</a></li>
		</ul>
		</div>
		<div class="clearfix" >
		<div id="sidea" class="fl">
			<div class="xian clearfix">
				<img src="images/zhw.jpg" class="fl">
				<h2>展品范围</h2>
				<a href="#" class="sidea1">更多+</a>
			</div>
			<div id="b" class="clearfix">
				<h3>第一期(10月15-19日)</h3>
	      <a href="#">机械展区</a>
				<a href="#">自行车展区</a>
				<a href="#">摩托车展区</a>
				<a href="#">化工展区</a>
				<a href="#">五金展区</a>
				<a href="#">汽车配件展区</a>
				<a href="#">户外车辆</a>
				<a href="#">家电展区</a>
				<a href="#">电子消费品展区</a>
				<a href="#">电子电气展区</a>
				<a href="#">计算机及通讯产品展区</a>
				<a href="#">灯具展区</a>
				<a href="#">建筑及装饰材料展区</a>
				<a href="#">卫浴设施展区</a>
				<a href="#">进口展区</a></li>
			</div>
			<div id="b" class="clearfix">
				<h3>第二期(10月23-27日)</h3>
				<a href="#">餐橱用具展区</a>
			 	<a href="#"> 日用陶瓷展区</a>
			 	<a href="#">工艺陶瓷展区</a>
			 	<a href="#">家居装饰展区</a>
			 	<a href="#">玻璃工艺品展区</a>
			 	<a href="#">家具展区</a>
			 	<a href="#">编织及藤铁工艺品展区</a>
			 	<a href="#">园林产品展区</a>
			 	<a href="#">铁石(户外)</a>
			 	<a href="#">家居日用展区</a>
			 	<a href="#">个人护理用品</a>
			 	<a href="#">浴室用品展区</a>
			 	<a href="#">钟表眼镜展区</a>
			 	<a href="#">礼品及赠品</a>
			</div>
			<div id="b" class="clearfix">
				<h3>第三期(10月31日-11月4日)</h3>
				<a href="#">箱包展区</a>
				<a href="#">男女装展区</a>
				<a href="#">童装展区</a>
				<a href="#">内衣展区</a>
				<a href="#">运动及休闲服展区</a>
				<a href="#">裘皮展区</a>
				<a href="#">服装饰物与配件展区</a>
				<a href="#">家用纺织品展区</a>
				<a href="#">纺织原料面料展区</a>
				<a href="#">地毯及挂毯展区</a>
				<a href="#">食品展区</a>
				<a href="#">土特产品展区</a>
				<a href="#">医药保健展区</a>
				<a href="#">医疗机械展区</a>
				<a href="#">体育旅游休闲用品展区</a>
				<a href="#">办公文具展区展区</a>
				<a href="#">鞋类展区</a>
			</div>
		</div>
		<div id="sideb"  class="fr">
			<div class="xian clearfix">
				<img src="images/zhd.jpg" class="fl">
				<h2>展会动态</h2>
				<a href="#"class="sideb1">更多+</a>
			</div>
			<div id="sideb2">
				<ul>
					<li><a href="#">关于第116届广交会出口展展位申请有关事宜的通告</a></li>
					<li><a href="#">广交会：小企业如何俘获客户？</a></li>
					<li><a href="#">企业参展九戒</a></li>
					<li><a href="#">什么是展位？如何挑选展位？</a></li>
					<li><a href="#">参展商必须注意细节印象</a></li>
					<li><a href="#">展会上怎样有效提高公司的知名度</a></li>
					<li><a href="#">展会上与老外交流的9个技巧</a></li>
					<li><a href="#">广交会参展“擒拿”订单十大招</a></li>
				</ul>
				<div id="img"></div>
			</div>
		</div>
		</div>
		<div id="sidec">
			<div class="xian clearfix">
			<img src="images/zhf.jpg" class="fl">
				<h2>展会风采</h2>
				<a href="#" class="sidec1">更多+</a>
			</div>
			<div id="c">
			  <a href="#" class="a"><img src="images/zhf-06.jpg"></a>
			  <a href="#"><img src="images/zhf-01.jpg"><p>温总理致开幕词发言</p></a>
			  <a href="#"><img src="images/zhf-02.jpg"><p>一期建材客户</p></a>
			  <a href="#"><img src="images/zhf-03.jpg"><p>新港东路</p></a>
			  <a href="#"><img src="images/zhf-04.jpg"> <p>站在最中央</p></a>
			  <a href="#"><img src="images/zhf-05.jpg"><p>宣传手段新颖</p></a>
			  <a href="#" class="b"><img src="images/zhf-07.jpg"></a>
			</div>
		</div>
		<div id="sided">广交会指定服务商</div>

			<div id="sidee" class="clearfix">
			<div id="b" class="fl">
				<div id="d"class="clearfix">
					<img src="images/zha.jpg"
					class="fl">
					<h2>成功案例</h2>
					<a href="#" class="a">更多+</a>
				</div>
				<div id="c">
					<ul>
						<li><a href="#">东莞胜特鞋位</a></li>
						<li><a href="#">惠州隆鑫电子橡塑五金厂</a></li>
						<li><a href="#">深圳市鑫源河数码科技有限公司</a></li>
						<li><a href="#">深圳市朋缘电子有限公司</a></li>
						<li><a href="#">台山台城镇城东五金配件厂</a></li>
						<li><a href="#">永康高翔休闲用品制品厂</a></li>
					</ul>
				</div>
			</div>

			<div id="b" class="fl">
				<div id="d" class="clearfix">
					<img src="images/zhk.jpg"
					class="fl">
					<h2>广交会概况</h2>
					<a href="#" class="a">更多+</a>
				</div>
				<div id="img">
					<img src="images/zhk-01.jpg">
					<p>中国进出口商品交易会，又称广交会，创办于1957年春季，每年春秋两季在广州举办，迄今已有五十多年历史，是中国目前历史最久、层次最高、规模最大、商品种类最全、国别地区最广、到会客商最多、成交效果最好、信誉最佳的综合性国际贸易盛会。 </p>
				</div>
			</div>

			<div id="b1" class="fl">
				<div id="d" class="clearfix">
					<img src="images/zhz.jpg"
					class="fl">
					<h2>会展知识</h2>
					<a href="#" class="a">更多+</a>
				</div>
				<div id="c">
					<ul>
						<li><a href="#">举办展会的网络营销方法</a></li>
						<li><a href="#">怎样选择适合本企业的展览会</a></li>
						<li><a href="#">览会的国际营销策略</a></li>
						<li><a href="#">参加展会对企业的作用</a></li>
						<li><a href="#">展会上使用数字标牌的技巧</a></li>
						<li><a href="#">召集深圳儿童参与艺术创作</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="footer">
		<div id="a">
			<a href="#">网站首页  |</a>
			<a href="#">关于我们  |</a>
			<a href="#">服务范围  |</a>
			<a href="#">展会动态  |</a>
			<a href="#">展品信息  |</a>
			<a href="#">成功案例  |</a>
			<a href="#">参展指南  |</a>
			<a href="#">展会风采  |</a>
			<a href="#">展位申请  |</a>
			<a href="#">联系我们</a>
		</div>
		<div id="a1">
        	广州友鹏展览服务有限公司 版权所有 &nbsp; &nbsp; 2014-2015 &nbsp; &nbsp; 粤ICP备123456789 &nbsp; &nbsp; &nbsp; &nbsp; 站长统计
		</div>
		<div id="a2">
			  	电话：021-81234567 / 87654321 &nbsp; &nbsp;  &nbsp; &nbsp; QQ:971093392 &nbsp; &nbsp;  &nbsp; &nbsp; Email:sales@126.com
		</div>
	</div>
</body>
</html>